html,body,#root,.App{
  height: 100%;
  min-width: 1700px;
  min-height: 850px;
  max-height: 1500px;

}
:root{
  --white:#e9e9e9;
  --gray:#333;
  --blue:#0367a6;
  --lightblue:#008997;

  --button-radius:#0.7rem;
  --max-width:700px;
  --max-height:420px;

  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* heading */
.headingBox{
  width: 100%;
  height: 5%;
  background-color: rgb(87, 171, 235);
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.headingBox>span{
  margin-left: 1%;
}
/* body */
.bodyPage{
  border: 1px solid rgb(177, 189, 199); 
}
.bodyPage:first-of-type{
  width: 15%;
}
.bodyPage:nth-of-type(2){ 
  width:28%;
  background-color: #FDFDFD;
}
.bodyPage:last-of-type{
  width: 57%;
  background-color: #E7E8EB;
}
/* leftContent */
.circle{
  border: 1px solid #3db8da;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.navDiv:not(:last-of-type,:nth-of-type(6)){
  width: 100%;
  border-bottom: 1px solid rgb(177, 189, 199);
}
.navDiv:first-of-type{
  height: 19%;
}

.navDiv:nth-of-type(2),.navDiv:nth-of-type(3){
  height: 7%;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 8%;
}
.navDiv:nth-of-type(2):hover,.navDiv:nth-of-type(3):hover{
  background-color: #CAD5E5;
  color: #fff;
}
.navDiv:nth-of-type(4){
  height: 46.5%;
  display: flex;
  font-weight: bold;
  font-size: 18px;
  color: #2D6CCB;
  padding-left: 10%;
}
.navDiv:nth-of-type(5){
  height: 17%;
}

.navDivBtn{
  border:none;
  background: transparent;
  font-weight: bold;
  font-size: 18px;
  color: #2D6CCB;
  
}


/* Sign Up and Sign In */
.signupAndSigninBG{
  width:100%;
  height:100%;
  background: rgb(0, 0, 0,.5);
  position:absolute;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container{
  background-color: var(--white);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, .25);
  height: var(--max-height);
  max-width: var(--max-width);
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 45%;
}
.container_form{
  height: 100%;
  position: absolute;
  top:0px;
  transition: all 0.3s ease-in-out;

}

.container_signIn{
  left: 0px;
  width: 50%;
  z-index: 2;
}

.container_signUp{
  left: 0px;
  opacity: 0;
  width: 50%;
  z-index: 1;
}

.container.right_panel_active .container_signUp{
  animation: show 0.3s;
  opacity: 1;
  transform: translateX(100%);
  z-index: 5;
}

.button11{
  background-color: var(--blue);
  border-image: linear-gradient(90deg,var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in-;
}

.form >  .button11 {
  margin-top: 1.5rem;
}
.button11:active{
  transform: scale(0.95);
}
.button11:focus{
  outline: none;
}
.form{
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}
.form_title{
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
}
.input{
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
}
.link{
  color: var(--gray);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none ;
}

.overlay_left{
  position: absolute;
  width: 50%;
  height: 100%;
  background: url('./Body/note-taking-whole.png');
  background-size: 100% 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 900;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay_right{
  position: absolute;
  width: 50%;
  height: 100%;
  background: url('./Body/note-taking-whole.png');
  background-size: 100% 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  right: 0;
  top: 0;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlayBtn{
 width: 95%;
}
/* Reset password */
.settingBox{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 996;
  background-color: rgb(0, 0, 0,.5);
}
.settingDiv{
  width:80%;
  z-index: 999;
  display: flex;
  position: absolute;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, .25);
}

/* FeedBack */
.feedbackBoard{
  position: absolute;
  width: 95%;
  height: 62%;
  background-color: red;
}
.feedbackTexarea{
  position: absolute;
  width: 95%;
  height: 25%;
  position: absolute;
  bottom: 45px;
}


/* Trash files */
.FilesBox{
  width: 100%;
  height: 97%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.FilesDiv{
  width: 95%;
  height: 93%;
  background-color: yellow;
  overflow-y:scroll;
  margin-top: 10px;
}

/* Search own/other users' notes */
.searchBox{
  width: 100%;
  height: 97.5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchReseults{
  background-color: yellowgreen;
  width: 95%;
  height: 90%;
}

/* SearOwnFiles */
.searchInput {
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    background:transparent;
}


/* PlaintNote */

.active-amber-textarea.md-form label.active {
  color: #fff;
}
.amber-textarea textarea.md-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 0 0 #fff;
}
.active-amber-textarea.md-form textarea.md-textarea:focus:not([readonly])+label {
  color: #3db8da;
}
.btnStarTrash{
  border:none;
  background:transparent;
  margin-right:10px;
  font-size:20px;
  color:grey
}
.btnStarTrash:hover{
  background-color: #e0e0e0
}
.btnPlaintnote{
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid var(--blue);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;
  width: 80px;
  margin-right: 5px;
  margin-left: 20px;
  margin-top: 5px;
}
.btnPlaintnote:hover{
  /* background-color: #e7e7e7; */
  background-color: var(--blue);
}

/* RightContent_ToolBar */
.functionBar{
  width: 100%;
  height: 4%;
  background-color:#92C9FF;
  border: none;
  padding-top:5px;
}
.functionBar>button{
  background: transparent;
  border:none;
  font-size: 20px;
}
.functionBar>button:hover{
  background-color: rgb(45, 108, 203,0.5);
}
.functionButton{
  background: transparent;
  border:none;
  font-size: 20px;
  float: right;
}
.rightFunctions{
  float: right;

}

/* Note/Code part */
